servers:
- server_name: example.com

  listen: 80

  host: localhost

  client_max_body_size: 1m

  error_page:
  - 403: /errors/403.html
  - 404: /errors/404.html
  - 405: /errors/405.html
  - 500: /errors/500.html

  root: /Users/moulmado/Desktop/webtest/public

  locations:
  - path: /
    autoindex: on
    upload_enable: on
    allow_methods: GET, POST, DELETE

  - path: /return
    return:
    - 301: /www

  - path: /upload
    allow_methods: POST
    upload_enable: on
    upload_store: /upload

- server_name: webserv

  listen: 422
  listen: 4242
  listen: 4220

  host: 0.0.5.0

  root: ./www/html

  upload_path: /upload

  client_max_body_size: 4096m

  error_page:
  - 400: ./www/html/error.html
  - 404: ./www/html/error.html
  - 500: ./www/html/error2.html

  locations:
  - path: /board
    allow_methods: GET
    root: ./www/html

  - path: /board/content
    allow_methods: GET, POST, DELETE
    root: ./www/html/content
    index: board.html
    upload_path: /upload
    autoindex: on
    error_page:
    - 404: ./www/html/error/error.html
    cgi_info: php, php-cgi

  - path: /cgi
    allow_methods: GET, POST
    cgi_info: php, php-fpm

- server_name: another_webserv

  listen: 4242

  host: 0.0.0.0

  root: ./www/html

  allow_methods: GET

  client_max_body_size: 256m
	
  locations:
  - path: /board
    allow_methods: GET
    root: ./www/html

  - path: /board/content
    allow_methods: GET, POST, DELETE
    root: ./www/html/contents

  - path: /cgi
    allow_methods: GET, POST
    cgi_info: php, php-fpm

# server

# {
# 	listen 80;

# 	host localhost;

# 	server_name     example.com;

# 	client_max_body_size    1m;

# 	error_page 403 /errors/403.html;
# 	error_page 404 /errors/404.html;
# 	error_page 405 /errors/405.html;
# 	error_page 500 /errors/500.html;

# 	root /Users/moulmado/Desktop/webtest/public;
	

# 	location /
# 	{
# 		autoindex on;
# 		index /index.html;
# 		upload_enable on;
# 		allow_methods [GET, POST, DELETE];
# 	}

# 	location /return
# 	{
# 		return 301 /www;
# 	}

# 	location *.php
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /Users/moulmado/goinfre/.brew/bin/php-cgi;
# 	}

# 	location *.py
# 	{
# 		allow_methods [GET,POST];
# 		fastcgi_pass /usr/bin/python;
# 	}

# 	location /upload
# 	{
# 		allow_methods [ POST ];
# 		upload_enable on;
# 		upload_store /upload;
# 	}

# }
# server
# {
# 	server_name webserv; 

# 	host localhost;

# 	listen 		422;
# 	listen 		4242;
# 	listen 		4220;


# 	root /Users/moulmado/Desktop/webtest/public;
# 	client_max_body_size 4096m; 

# 	error_page 403 /errors/403.html;
# 	error_page 404 /errors/404.html;
# 	error_page 405 /errors/405.html;
# 	error_page 500 /errors/500.html;

# 	location /board
# 	{
# 		allow_methods [GET];
# 		root ./www/html;
# 	}

# 	location /board/content
# 	{
# 		allow_methods [GET,POST,DELETE];
# 		root ./www/html/contents;
# 		index board.html;
# 		autoindex on;
# 	}
	
# 	location /cgi
# 	{
# 		allow_methods [GET, POST];
# 	}
# }