server: 
- server_name: example.com

  listen: 8080

  host: 127.0.0.1

  clientMaxBodySize: 1

  error_page:
  - 400: ./www/defaultErrorPages/400.html
  - 403: ./www/defaultErrorPages/403.html
  - 404: ./www/defaultErrorPages/404.html
  - 500: ./www/defaultErrorPages/500.html

  root: /Users/moulmado/Desktop/webserv

  location:
  - path: /
    autoindex: on
    allow_methods: GET, POST, DELETE
  - path: /cgi
    allow_methods: GET, POST, DELETE
    cgi_info: 

# - server_name: webserv

#   listen: 4222

#   host: 0.0.0.0

#   root: /Users/moulmado/Desktop/webserv

#   clientMaxBodySize: 4096

#   error_page:
#   - 400: ./www/defaultErrorPages/400.html
#   - 403: ./www/defaultErrorPages/403.html
#   - 404: ./www/defaultErrorPages/404.html

#   location:
#   - path: /
#     autoindex: on
#     allow_methods: GET, POST, DELETE
#     root: /Users/moulmado/Desktop/webserv/inc    

# - server_name: another_webserv

#   listen: 4242

#   host: 0.0.0.0

#   root: ./

#   clientMaxBodySize: 256
#   location:
#   - path: /board
#     allow_methods: GET
#     root: ./

#   - path: /board/content
#     allow_methods: GET, POST, DELETE
#     root: ./
#   - path: /cgi
#     allow_methods: GET, POST
#     fastcgi_pass: /Users/moulmado/goinfre/.brew/bin/php-cgi

