server: 
- server_name: example.com

  listen: 80

  host: localhost

  client_max_body_size: 1m

  error_page:
  - 403: /errors/403.html
  - 404: /errors/404.html
  - 405: /errors/405.html
  - 500: /errors/500.html

  root: /Users/moulmado/Desktop/webtest/public

  location:
  - path: /
    autoindex: on
    allow_methods: GET, POST, DELETE

  - path: /return
    return:
    - 301: /www

  - path: /upload
    allow_methods: POST
    upload_path: /upload

- server_name: webserv

  listen: 422

  host: 0.0.5.0

  root: ./www/html

  client_max_body_size: 4096m

  error_page:
  - 400: ./www/html/error.html
  - 404: ./www/html/error.html
  - 500: ./www/html/error2.html
          
  location:
  - path: /board
    allow_methods: GET
    root: ./www/html
                           
  - path: /board/content
    allow_methods: GET, POST, DELETE
    root: ./www/html/content
    upload_path: /upload
    autoindex: on
    index: board.html
    cgi_info: php, php-cgi
    redirection: 524 https://profile.intra.42.fr/

  - path: /cgi        
    allow_methods: GET, POST     
    cgi_info: php, php-fpm      

- server_name: another_webserv

  listen: 4242       
      
  host: 0.0.0.0

  root: ./www/html

  client_max_body_size: 256m
  location:
  - path: /board
    allow_methods: GET
    root: ./www/html

  - path: /board/content
    allow_methods: GET, POST, DELETE
    root: ./www/html/contents
  - path: /cgi
    allow_methods: GET, POST
    cgi_info: php, php-fpm

