# Config file format is YAML
# only GET, POST, DELETE methods are supported
# only GET, POST methods are supported for cgi
# autoindex works only with GET method
# cgi_info is the path to the cgi binary preferably chose on in the assets/cgi-bin directory
# only c++ php and python cgi are supported
# it is necessary to set a general root path for the server
# it is possible to set a root path for each location if not set the general root path will be used

server: 
- server_name: aderader
  listen: 8081
  host: 127.0.0.1
  clientMaxBodySize: 100
  error_page:
  - 400: ./www/defaultErrorPages/400.html
  - 403: ./www/defaultErrorPages/403.html
  - 404: ./www/defaultErrorPages/404.html
  - 500: ./www/defaultErrorPages/500.html

  root: /Users/moulmado/Desktop/webserv

  location:
  - path: /
    autoindex: on
    index: index.html
    upload_path: /Users/moulmado/Desktop/webserv/www/upload
    allow_methods: GET, POST, DELETE

#php-cgi
  - path: /php-cgi
    root: /Users/moulmado/Desktop/webserv/assets/cgi
    allow_methods: GET, POST
    autoindex: on
    cgi_info: /Users/moulmado/Desktop/webserv/assets/cgi-bin/php-cgi
#python-cgi
  - path: /py-cgi
    root: /Users/moulmado/Desktop/webserv/assets/cgi
    allow_methods: GET, POST
    autoindex: on
    cgi_info: /Users/moulmado/Desktop/webserv/assets/cgi-bin/py-cgi


# - server_name: webserv

#   listen: 4222

#   host: 0.0.0.0

#   root: /Users/moulmado/Desktop/webserv

#   clientMaxBodySize: 4096

#   error_page:
#   - 400: ./www/defaultErrorPages/400.html
#   - 403: ./www/defaultErrorPages/403.html
#   - 404: ./www/defaultErrorPages/404.html

#   location:
#   - path: /
#     autoindex: on
#     allow_methods: GET, POST, DELETE
#     root: /Users/moulmado/Desktop/webserv/inc    

# - server_name: another_webserv

#   listen: 4242

#   host: 0.0.0.0

#   root: ./

#   clientMaxBodySize: 256
#   location:
#   - path: /board
#     allow_methods: GET
#     root: ./

#   - path: /board/content
#     allow_methods: GET, POST, DELETE
#     root: ./
#   - path: /cgi
#     allow_methods: GET, POST
#     fastcgi_pass: /Users/moulmado/goinfre/.brew/bin/php-cgi

