server: 
- server_name: example.com

  listen: 8081

  host: 127.0.0.1

  clientMaxBodySize: 1

  error_page:
  - 400: ./defaultErrorPages/400.html
  - 401: ./defaultErrorPages/401.html
  - 404: ./defaultErrorPages/404.html
  - 500: ./defaultErrorPages/500.html

  root: /Users/moulmado/Desktop/gitserv

  location:
  - path: /
    index: file
    autoindex: on
    allow_methods: GET, POST, DELETE

  - path: /return
    return: 301 /www

  - path: /upload
    allow_methods: POST
    upload_path: /upload

# - server_name: webserv

#   listen: 422

#   host: 0.0.5.0

#   root: ./

#   clientMaxBodySize: 4096

#   error_page:
#   - 400: /www/html/error.html
#   - 404: /www/html/error.html
#   - 500: /www/html/error2.html
          
#   location:
#   - path: /board
#     allow_methods: GET
#     root: ./
#   - path: /board/content
#     allow_methods: GET, POST, DELETE
#     root: ./
#     upload_path: /upload
#     autoindex: on
#     fastcgi_pass: /Users/moulmado/goinfre/.brew/bin/php-cgi
#     redirection: 524 https://profile.intra.42.fr/

#   - path: /cgi        
#     allow_methods: GET, POST     
#     fastcgi_pass: /Users/moulmado/goinfre/.brew/bin/php-cgi     

# - server_name: another_webserv

#   listen: 4242       
      
#   host: 0.0.0.0

#   root: ./

#   clientMaxBodySize: 256
#   location:
#   - path: /board
#     allow_methods: GET
#     root: ./

#   - path: /board/content
#     allow_methods: GET, POST, DELETE
#     root: ./
#   - path: /cgi
#     allow_methods: GET, POST
#     fastcgi_pass: /Users/moulmado/goinfre/.brew/bin/php-cgi

